 DATE_FORMAT() 파라메터 레퍼런스



파라메터

설명
%a	3글자 요일 영문자 (Sun..Sat)
%b	3글자 월 영문자 (Jan..Dec)
%c	
숫자 월 (0..12)

%D	
영어 서수로 날짜 표시 (0th, 1st, 2nd, 3rd, …)

%d	
숫자 날짜 2자리(0채움) (00..31)

%e	숫자 날짜 (0..31)
%f	마이크로세컨드 (000000..999999)
%H	24시간 시(0채움) (00..23)
%h	12시간 시(0채움) (01..12)
%I	12시간 시(0채움) (01..12)
%i	2자리 분(0채움) (00..59)
%j	1년의 몇번째날(0채움) (001..366)
%k	
24시간 시 (0..23)

%l	
12시간 시 (1..12)

%M	
영문 월 전체길이 (January..December)

%m	숫자 월(0채움) (00..12)
%p	
AM 또는 PM

%r	
12시간 단위 AM/PM 시:분:초 (AM 또는 PM 뒤에 hh:mm:ss)

%S	초(0채움) (00..59)
%s	초(0채움)(00..59)
%T	Time, 24-hour (hh:mm:ss)
%U	
올해의 몇번째주(2자리 0채움) (00..53) - 일요일이 주의 첫요일임. week() 모드 1

%u	
올해의 몇번째주(2자리 0채움) (00..53), 월요일이 주의 첫요일임. week() 모드 2

%V	
올해의 몇번째주(0채움) (01..53), 일요일이 주의 첫번째 날임. WEEK() 모드 2; %X 와 함께 사용

%v	
올해의 몇번째주(0채움) (01..53), 월요일이 주의 첫번째 날임. WEEK() 모드 3; %x 와 함께 사용

%W	
전체 길이 영문 요일 (Sunday..Saturday)

%w	요일 순서 숫자 (0=일요일..6=토요일)
%X	
일요일이 첫요일인 주 표시를 위한 4자리 숫자 년도, %V 와 함께 사용(일요일부터 시작하는 2019년도 첫째주)

%x	
월요일이 첫요일인 주 표시를 위한 4자리 숫자 년도, %v 와 함께 사용(월요일부터 시작하는 2019년도 첫째주)

%Y	4자리 년도
%y	2자리 년도
%%	%문자 표시
