<!DOCTYPE html>
<html lang="kr" class="T_ht_p100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>깃허브 정보 가져오기</title>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./sass2/jmodule.css">

    <style>
        #app{margin:0 auto;padding:50px 0;width: 100%;}
        #app > div{max-width:600px;width:100%;overflow: hidden;box-sizing: border-box;padding:0 1.5%;}
        #contributions_info ul.commitBox li{width:9.5px;height:9.5px;background:none;margin: 5px 2px 0 0;position: relative;float:left}
        #contributions_info ul.commitBox li:nth-child(7n + 1){margin-left:90px}
        #contributions_info ul.commitBox li div{position: absolute;left: 0;top:0;color:#333;width:150px;padding:10px 20px;display:none;}
        #contributions_info ul.commitBox li:hover div{display: block;z-index: 90;background: rgba(255,255,255,0.7);}
        #contributions_info ul.commitBox li .weekTitle{position: absolute;left: -60px;;}
        #contributions_info ul.commitYear li{padding:0 10px;margin-top:10px;}
        #contributions_info ul.commitYear {margin-top:10px;margin-bottom:20px}
        #contributions_info ul.commitYear li button{border:1px solid rgb(35, 154, 59);width:100%;padding:5px 0;color:rgb(35, 154, 59);border-radius: 55px;max-width: 130px;}
        #contributions_info ul.commitYear li button.active{background:rgb(35, 154, 59);color:#fff}
        #chUser input{width:80%;border:1px solid rgb(35, 154, 59);height:60px;border-right: 0;}
        #chUser button{background: rgb(35, 154, 59);height:60px;width:20%;color:#fff}
        .userInfo{margin-bottom:20px}
        .userInfo div{margin: 2px 0;padding:5px 0}
        .userInfo div:after{content:"";clear:both;display: block;}
        .userInfo div span{float:right}

        #contributions_info ul.commitBox li:nth-child(21n + 1){clear: both;}
        @media only screen and (max-width: 580px) {
            #contributions_info ul.commitBox li:nth-child(7n + 1){margin-left:60px}
            #contributions_info ul.commitBox li .weekTitle{position: absolute;left: -50px;}
            
        }
        @media only screen and (max-width: 480px) {
                #contributions_info ul.commitBox li:nth-child(7n + 1){margin-left:20%}/*
                #contributions_info ul.commitBox li .weekTitle{position: absolute;left: -50px;}*/
             #contributions_info ul.commitBox li:nth-child(14n + 1){clear: both;}
             #contributions_info ul.commitBox li:nth-child(21n + 1){clear: none;}
             #chUser input, #chUser button{height:50px}
        }
    </style>
</head>
<body class="T_ds_table T_ht_p100 U_mg_ct T_wd_full">
    
    <div id="app" class="T_ds_cell T_vt_md">
        <div class="U_mg_ct">
            <h1 class="U_ft_fm05 T_ft_ct T_ft_rem30 U_ft_c000 T_mg_btm10">개밥의 인증감시기</h1> 
            <p class="T_ft_ct T_mg_btm20 T_ft_rem12">죽기싫으면 인증하세요.</p>

            <form action="" v-on:submit="onSubmitForm" id="chUser" class="clear T_fl_Clt T_mg_top20 T_ft_rem15">
                <input type="text" name="" id="" v-model="userName">
                <button>검색</button>
            </form>     
              
            <div id="contributions_info" v-if="showContributions.length !== 0" class="T_ps_rl T_mg_top20">
                <div class="userInfo T_ft_rem12 U_ft_c333">
                    <div>검색대상: <span>{{setName}}</span></div>
                    <div>오늘 : <span>{{today}}</span> </div>
                    <div>사용년도 데이터 : <span>{{setYear}} </span></div>
                    <div>오늘 커밋여부 : <span>{{todayComit ? "인증함" : "인증안함"}}</span></div>
                </div>
                <ul class="commitYear T_ly_3   T_ft_ct ">
                    <li v-for="(data, index) in years" :key="index"><button type="button" v-bind:class="{active: years[index].year == setYear ? true : false}" v-on:click="chageData(years[index].year)">{{years[index].year}} ({{years[index].total}})</button></li>
                </ul>

                <ul class="commitBox clear  " >
                    <li v-for="(data, index) in showContributions" :key="index" v-bind:style="{background:data.color}"> 
                        <span class="weekTitle" style="font-size:10px" v-if=" (index+7) % 7 ==0">{{ (index+7) / 7 }} week</span>
                        <div v-if="data">
                            {{data.date}}({{data.intensity}})
                        </div>                   
                    </li>
                </ul>
            </div>

        </div> 
    </div>

    <script>

    function dateAddDel(sDate, nNum, type) {
        var yy = parseInt(sDate.substr(0, 4), 10);
        var mm = parseInt(sDate.substr(5, 2), 10);
        var dd = parseInt(sDate.substr(8), 10);
        
        if (type == "d") {
            d = new Date(yy, mm - 1, dd + nNum);
        }
        else if (type == "m") {
            d = new Date(yy, mm - 1, dd + (nNum * 31));
        }
        else if (type == "y") {
            d = new Date(yy + nNum, mm - 1, dd);
        }
    
        yy = d.getFullYear();
        mm = d.getMonth() + 1; mm = (mm < 10) ? '0' + mm : mm;
        dd = d.getDate(); dd = (dd < 10) ? '0' + dd : dd;
    
        return '' + yy + '-' +  mm  + '-' + dd;
    }


    function dateDiff(_date1, _date2) {
        var diffDate_1 = _date1 instanceof Date ? _date1 :new Date(_date1);
        var diffDate_2 = _date2 instanceof Date ? _date2 :new Date(_date2);
    
        diffDate_1 =new Date(diffDate_1.getFullYear(), diffDate_1.getMonth()+1, diffDate_1.getDate());
        diffDate_2 =new Date(diffDate_2.getFullYear(), diffDate_2.getMonth()+1, diffDate_2.getDate());
    
        var diff = Math.abs(diffDate_2.getTime() - diffDate_1.getTime());
        diff = Math.ceil(diff / (1000 * 3600 * 24));
    
        return diff;
    }


    const today = new Date();
	const app = new Vue({
		mode: 'production',
		el:'#app',
		data:{
			mode2: '',
			pass : 0,
            userName: '',
            setName : '',
            setYear:'',
            today: today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate(),
            historyName : [],
            years : [],
            contributions : [],
            showContributions : [],
            todayComit: false,
		},
		methods:{
            removeData(e){
                this.showContributions = [];
                this.contributions = [];
                this.years =[];
                this.todayComit = false;
            },
            chageData(e){
                this.setYear = e;
                this.showContributions =[];
                this.contributions.forEach(element => {
                    const yy = parseInt(element.date.substr(0, 4), 10);
                    if( yy == e){
                        this.showContributions.unshift(element);
                    }
                });
                const ckeckData = new Date(e+'-'+1+'-'+1);
                        for(let i =1; i< ckeckData.getDay(); i++){
                            this.showContributions.unshift('');
                }
            },
			onSubmitForm(e){
				e.preventDefault();

                if(this.showContributions.length !== 0){
                    this.contributions = [];
                    this.years =[];
                    this.showContributions =[];
                    this.todayComit = false;
                }

                axios.get(`https://github-contributions-api.now.sh/v1/${this.userName}`).then(res=>{
                    if(res.data.contributions.length == 0){
                        alert("유저정보가 없습니다.");
                    }else{
                        this.setName = this.userName;
                        this.years = res.data.years;
                        this.setYear = this.years[0].year;
                        this.contributions = res.data.contributions;
                        this.contributions.forEach(element => {
                            const yy = parseInt(element.date.substr(0, 4), 10);
                            if( yy == this.setYear ){
                                if(dateDiff(element.date,this.today) == 0 && element.count > 0){
                                    console.log(dateDiff(element.date,this.today) == 0 );
                                    console.log(element.count );
                                    this.todayComit = true;
                                    console.log("인증");
                                };
                                this.showContributions.unshift(element);
                            }
                        });
                        const ckeckData = new Date(this.setYear+'-'+1+'-'+1);
                        for(let i =1; i< ckeckData.getDay(); i++){
                            this.showContributions.unshift('');
                        }
                        //console.log(ckeckData);
                        //console.log(ckeckData.getFullYear());
                        //console.log(ckeckData.getMonth());
                        //console.log(ckeckData.getDate());
                        //console.log(ckeckData.getDay());
                        //console.log(res.data);
                        //console.log(res.data.years);
                        //console.log(res.data.contributions);
                        //console.log(element.date); 
                        //console.log(Object.values(this.years[0])[0]);
                        //console.log(yy);
                        //console.log(this.showContributions);

                    }
                });
		    },
        }
	});
        
    </script>
</body c>
</html>